html lang="" 
  head
    meta charset="utf-8" /
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title gulpWebApp
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    /! build:css styles/vendor.css
    /! bower:css
    /! endbower
    /! endbuild
    /! build:css styles/main.css
    link href="styles/main.css" rel="stylesheet" /
    /! endbuild
  body
    /![if lt IE 10]
      | <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p
    .hero-unit

      h1 Futers:
      ul
        li HTML5 Boilerplate
        li Sass
        li AutoPrefixer
        li CoffeeScript
        li Slim


    /! build:js scripts/vendor.js
    /! bower:js
    script src="/bower_components/jquery/dist/jquery.js" 
    /! endbower
    /! endbuild
    /! build:js scripts/main.js
    script src="scripts/main.js" 
    /! endbuild