app/slim/index.slim
html lang="" ng-app='app' 
  head
    meta charset="utf-8" /
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title gulpWebApp
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    /! build:css styles/vendor.css
    /! bower:css
    /! endbower
    /! endbuild
    /! build:css styles/main.css
    link href="styles/main.css" rel="stylesheet" /
    /! endbuild
  body 

    .flex-wrapper
      
      .flex-item
        //= include header.slim

      .flex-item
        .hero-unit ng-controller='testCtrl'

          h2 Futers:
          ul
            li HTML5 Boilerplate
            li Sass
            li AutoPrefixer
            li CoffeeScript
            li 
              ' Slim
              i with gulp-include

      .flex-item
        //= include footer.slim


    /! build:js scripts/vendor.js
    /! bower:js
    script src="/bower_components/angular/angular.js" 
    script src="/bower_components/angular-animate/angular-animate.js" 
    /! endbower
    /! endbuild
    /! build:js scripts/main.js
    script src="scripts/main.js" 
    /! endbuild

app/index.html
<html lang="" ng-app="app">
  <head>
    <meta charset="utf-8" />
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>gulpWebApp</title><!--Place favicon.ico and apple-touch-icon.png in the root directory--><!--build:css styles/vendor.css--><!--bower:css--><!--endbower--><!--endbuild--><!--build:css styles/main.css-->
    <link href="styles/main.css" rel="stylesheet" />
    <!--endbuild-->
  </head>
  <body>
    <div class="flex-wrapper">
      <div class="flex-item">
        <div class="header">
          <h4>
            HEADER
          </h4>
        </div>
      </div>
      <div class="flex-item">
        <div class="hero-unit" ng-controller="testCtrl">
          <h2>
            Futers:
          </h2>
          <ul>
            <li>
              HTML5 Boilerplate
            </li>
            <li>
              Sass
            </li>
            <li>
              AutoPrefixer
            </li>
            <li>
              CoffeeScript
            </li>
            <li>
              Slim <i>with gulp-include</i>
            </li>
          </ul>
        </div>
      </div>
      <div class="flex-item">
        <div class="footer">
          <h4>
            FOOTER
          </h4>
        </div>
      </div>
    </div>
    <!--build:js scripts/vendor.js--><!--bower:js-->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <!--endbower--><!--endbuild--><!--build:js scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!--endbuild-->
  </body>
</html>
