html lang="" 
  head
    meta charset="utf-8" /
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title gulpWebApp
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    /! build:css styles/vendor.css
    /! bower:css
    /! endbower
    /! endbuild
    /! build:css styles/main.css
    link href="styles/main.css" rel="stylesheet" /
    /! endbuild
  body
  	h1 TEST12
    /![if lt IE 10]
      | <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p
    .hero-unit
      h1 'Allo, 'Allo!
      p You now have
      ul
        li HTML5 Boilerplate
        li Sass
    /! Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      | function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      | e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      | e.src='//www.google-analytics.com/analytics.js';
      | r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      | ga('create','UA-XXXXX-X');ga('send','pageview');
    /! build:js scripts/vendor.js
    /! bower:js
    script src="/bower_components/jquery/dist/jquery.js" 
    /! endbower
    /! endbuild
    /! build:js scripts/main.js
    script src="scripts/main.js" 
    /! endbuild